AES_Algoritmas/AES_Algoritmas/MainWindow.xaml

<Window x:Class="AES_Algoritmas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES_Algoritmas"
        mc:Ignorable="d"
        Title="MainWindow" Height="590.4" Width="971.6" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,0,0.6,-0.2">
        <TextBox x:Name="textBoxCypherInput" Visibility="Visible" HorizontalAlignment="Left" Height="177" Margin="24,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxCypherOutput" Visibility="Visible" HorizontalAlignment="Left" Height="177" Margin="585,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxDecypherInput" Visibility="Visible" HorizontalAlignment="Left" Height="177" Margin="24,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxDecypherOutput" Visibility="Visible" HorizontalAlignment="Left" Height="177" Margin="585,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" Height="23" Margin="444,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="407,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.461"/>
        <Grid HorizontalAlignment="Left" Height="87" Margin="388,148,0,0" VerticalAlignment="Top" Width="192">
            <RadioButton x:Name="radioButtonECB" Content="ECB" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonECB_Checked"/>
            <RadioButton x:Name="radioButtonCBC" Content="CBC" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Checked="radioButtonCBC_Checked"/>
            <Label Content="Mode:" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.461"/>
            <Label x:Name="labelIV" Visibility="Collapsed" Content="IV:" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.461"/>
            <TextBox x:Name="textBoxIV" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="55,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        </Grid>
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="434,265,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="buttonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="434,501,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="buttonDecrypt_Click"/>
        <Label Content="AES Algorithm" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="182,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.029,0.552"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="741,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="24,80,0,0" VerticalAlignment="Top" Width="357">
            <RadioButton x:Name="radioButtonCypherInputText" Content="Text" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.375,0.618" IsChecked="True" Checked="radioButtonCypherInputText_Checked"/>
            <RadioButton x:Name="radioButtonCypherInputFile" Content="File" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="585,80,0,0" VerticalAlignment="Top" Width="357">
            <RadioButton x:Name="radioButtonCypherOutputText" Content="Text" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.375,0.618" IsChecked="True"/>
            <RadioButton x:Name="radioButtonCypherOutputFile" Content="File" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="24,316,0,0" VerticalAlignment="Top" Width="357">
            <RadioButton x:Name="radioButtonDecypherInputText" Content="Text" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.375,0.618" IsChecked="True"/>
            <RadioButton x:Name="radioButtonDecypherInputFile" Content="File" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="585,315,0,0" VerticalAlignment="Top" Width="357">
            <RadioButton x:Name="radioButtonDecypherOutputText" Content="Text" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.375,0.618" IsChecked="True"/>
            <RadioButton x:Name="radioButtonDecypherOutputFile" Content="File" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gridCypherInput" Visibility="Collapsed" HorizontalAlignment="Left" Height="177" Margin="24,115,0,0" VerticalAlignment="Top" Width="357">
            <Label Content="Path:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.568"/>
            <Button x:Name="buttonCypherBrowse" Content="Browse" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBoxCypherFilePath" HorizontalAlignment="Left" Height="23" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="gridDecypherInput" Visibility="Collapsed" HorizontalAlignment="Left" Height="177" Margin="24,351,0,0" VerticalAlignment="Top" Width="357">
            <Label Content="Path:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.568"/>
            <Button x:Name="buttonDecypherBrowse" Content="Browse" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBoxDecypherFilePath" HorizontalAlignment="Left" Height="23" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="gridCypherOutput" Visibility="Collapsed" HorizontalAlignment="Left" Height="177" Margin="585,115,0,0" VerticalAlignment="Top" Width="357">
            <Label Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <TextBox x:Name="textBoxCypherFileName" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

        </Grid>
        <Grid x:Name="gridCypherOutput_Copy" Visibility="Collapsed" HorizontalAlignment="Left" Height="177" Margin="585,351,0,0" VerticalAlignment="Top" Width="357">
            <Label Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <TextBox x:Name="textBoxDecypherFileName" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

        </Grid>
    </Grid>
</Window>
